Pharmacy.UI/MainWindow.xaml

<Window x:Class="Pharmacy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.UI"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Добаление в корзину-->
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                  ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">        
                <materialDesign:PackIcon Kind="CartPlus"/>
            </Button>
        </Grid>
        <!--Удаление из корзины-->
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                  ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">    
                <materialDesign:PackIcon Kind="CartMinus"/>
            </Button>
        </Grid>
        <!--Очистить корзину-->
        <Grid Grid.Row="5" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
           ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                <materialDesign:PackIcon Kind="CartOff"/>
            </Button>
        </Grid>
        <!--Товары-->
        <ListView Grid.ColumnSpan="5" Grid.RowSpan="4" Grid.Row="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="350" Width="725"
                  ItemsSource="{Binding RecordsContext.Records}"
                  SelectedItem="{Binding RecordsContext.SelectedRecord, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <WrapPanel>
                            <TextBlock Text="Тема визита:" FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
                                       Text="{Binding Entity.Topic, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            <TextBlock Text="&#x09; Время:" FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
                                       Text="{Binding Entity.Time, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            <TextBlock Text="&#x09; Дата:" FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
                                       Text="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Main menu-->
        <materialDesign:DrawerHost  Grid.ColumnSpan="5" Grid.RowSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0" Name="Host" 
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            IsLeftDrawerOpen="{Binding IsDialogOpen}">
            <!--Собственно, сама выдвижная панель-->
            <materialDesign:DrawerHost.LeftDrawerContent >
                <Grid Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--user-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Height="65" Width="65"/>
                    </StackPanel>
                    <Button Grid.Row="0" Height="65" Width="65" Grid.ColumnSpan="2"
                                Command="{Binding GoToUserPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                    <!--cart-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InformationBoxOutline" 
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Height="65" Width="65"/>
                    </StackPanel>
                    <Button Grid.Row="1" Height="65" Width="65" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding GoToInformationPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                    <!--information-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartOutline" 
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Height="65" Width="65"/>
                    </StackPanel>
                    <Button Grid.Row="2" Height="65" Width="65" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                    <!--close menu-->
                    <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="2" Grid.Row="7">
                        <materialDesign:PackIcon Kind="CloseBoxOutline"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Height="65" Width="65"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                    <Button Grid.Row="7" Grid.ColumnSpan="2" Height="65" Width="65"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid VerticalAlignment="top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="{Binding ActHeight}" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" Grid.RowSpan="2">

                        <DockPanel>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <ListBox>
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                </ListBox>
                            </materialDesign:PopupBox>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}" />
                                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" 
                                       Text="Material Design In XAML Toolkit" FontSize="20" />
                            </StackPanel>
                        </DockPanel>

                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
        <!--Наигация-->
        <Frame x:Name="ContentControlMain" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="9"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               prism:RegionManager.RegionName="ViewMainFrame"
               Focusable="False" />
    </Grid>
</Window>
