Pharmacy.UI/Window2.xaml

<Window x:Class="Pharmacy.UI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Пароль-->
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Width="250" Height="100">
            <PasswordBox materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Password"
                         MaxLength="8"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
        <materialDesign:DrawerHost  Grid.ColumnSpan="5" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!--Собственно, сама выдвижная панель-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--user-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountCircle" 
                                                     Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="65" Width="65"/>
                    </StackPanel>
                    <Button Grid.Row="0" Height="65" Width="65" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                    <!--cart-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartOutline" 
                                                     Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="65" Width="65"/>   
                    </StackPanel>
                    <Button Grid.Row="1" Height="65" Width="65" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">     
                    </Button>
                    <!--information-->
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InformationBoxOutline" 
                                                     Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="65" Width="65"/>
                    </StackPanel>
                    <Button Grid.Row="2" Height="65" Width="65" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                    <!--close menu-->
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2" Grid.Row="7">
                        <materialDesign:PackIcon Kind="CloseBoxOutline"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Height="65" Width="65"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                    <Button Grid.Row="7" Grid.ColumnSpan="2" Height="65" Width="65"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid VerticalAlignment="top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="{Binding ActHeight}" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" Grid.RowSpan="2">

                        <DockPanel>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <ListBox>
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                </ListBox>
                            </materialDesign:PopupBox>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}" />
                                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" 
                                           Text="Material Design In XAML Toolkit" FontSize="20" />
                            </StackPanel>
                        </DockPanel>

                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
