Pharmacy.UI/ViewMoel/Pages/CartPage.xaml

<Page x:Class="Pharmacy.UI.ViewMoel.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pharmacy.UI.ViewMoel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Создать заказ-->
        <Rectangle x:Name="Opacity" Grid.RowSpan="11" Fill="#f0f1f1" Grid.ColumnSpan="11" Width="1400" Height="800"
           Grid.Column="0" />
        <Button  Grid.RowSpan="2" Grid.Column="10" Grid.Row="0" Width="25" Height="25"
VerticalAlignment="Top" HorizontalAlignment="Right"
ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
Command="{Binding CloseCartPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        </Button>
        <materialDesign:PackIcon
                     Width="25" Height="20" Kind="CloseCircleOutline" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Grid.RowSpan="2" Grid.Column="10" Grid.Row="0" Margin="0,2,0,0" IsHitTestVisible="False" />
        <TextBlock Text="Сделать заказ" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.ColumnSpan="4" Grid.RowSpan="3" Foreground="Green" />
        <!--Кнопка заказов-->
        <StackPanel Grid.ColumnSpan="3" Grid.Column="4" 
                            Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,0" Width="115" Height="35">
            <Button 
                          Content="Мои заказы"
                          Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" 
                        Command="{Binding ShowReportsPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--Добаление-->
        <!--<Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
           Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                Command="{Binding AddOnCart}"
           ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
            <materialDesign:PackIcon Kind="PlusThick"/>
        </Button>
                -->
        <!--Удаление-->
        <!--<Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
           Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                Command="{Binding RemoveFromCart}"
           ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>
        -->
        <!--Кнопка заказов-->
        <StackPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" 
                    Margin="0,0,0,0" Width="125" Height="35">
            <Button FontSize="12"
                          Content="Сохранить заказ"
                          Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" 
                        Command="{Binding SaveOrder, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--Товары-->
        <ListView Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6" Grid.Row="2"
HorizontalAlignment="Center" VerticalAlignment="Center"
Height="250" Width="600" 
ItemsSource="{Binding Products, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding OrdersContext.SelectedProduct, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <WrapPanel>
                            <Image Width="100" Height="100" Stretch="Uniform"
        Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <TextBlock Text=" Назание: " FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            <TextBlock Text=" Цена: " FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
Text="{Binding Prise, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            <TextBlock Text=" Описание: " FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            <TextBlock Text=" Категория: " FontSize="20" FontWeight="Bold" />
                            <TextBlock FontSize="20"
Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Итоговая стоимость:" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       Visibility="{Binding CanUserConferm, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Foreground="Green" />
        <TextBlock Text="{Binding Prise, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="-30,0,0,0"
                                       Visibility="{Binding CanUserConferm, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.ColumnSpan="5" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Foreground="Green" />
        <!--Подтверждение-->
        <StackPanel Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" 
                    Margin="0,0,0,0" Width="110" Height="35">
            <Button FontSize="12"
                          Content="Подтвердить"
                          Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" 
                    Visibility="{Binding CanUserConferm, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding OrderConfermation, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--Удалить заказ-->
        <StackPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" 
                    Margin="20,0,0,0" Width="110" Height="35">
            <Button FontSize="12"
                          Content="Удалить заказ"
                                        Visibility="{Binding CanUserConferm, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" 
                        Command="{Binding RemoveOrder, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>
