Pharmacy.UI/ViewMoel/Pages/InformationPage.xaml

<Page x:Class="Pharmacy.UI.ViewMoel.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.UI.ViewMoel.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Opacity" Grid.RowSpan="11" Fill="#f0f1f1" Grid.ColumnSpan="11" Width="1400" Height="800"
           Grid.Column="0" />
        <Border Width="80" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="10" 
                BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--user-->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="65" Width="65"/>
                </StackPanel>
                <Button Grid.Row="0" Height="65" Width="65" Grid.ColumnSpan="2"
                Command="{Binding GoToUserPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{DynamicResource MaterialDesignFlatButton}">
                </Button>
                <!--cart-->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="InformationBoxOutline" 
                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="65" Width="65"/>
                </StackPanel>
                <Button Grid.Row="1" Height="65" Width="65" Grid.ColumnSpan="2"
    HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding GoToInformationPage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
    Style="{DynamicResource MaterialDesignFlatButton}">
                </Button>
                <!--information-->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CartOutline" 
                                 Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="65" Width="65"/>
                </StackPanel>
                <Button Grid.Row="2" Height="65" Width="65" Grid.ColumnSpan="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                </Button>
                <!--close menu-->
                <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2" Grid.Row="7">
                    <materialDesign:PackIcon Kind="CloseBoxOutline"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Height="65" Width="65"
                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
                <Button Grid.Row="7" Grid.ColumnSpan="2" Height="65" Width="65"
    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
    CommandParameter="{x:Static Dock.Left}"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{DynamicResource MaterialDesignFlatButton}">
                </Button>
                <Rectangle Fill="LightGray" Opacity=".4" Grid.Column="0"
                           Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="9"  />
            </Grid>

        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" 
                Grid.ColumnSpan="10" Grid.RowSpan="9" Width="650" Height="300" BorderThickness="2"
                   CornerRadius="10" >
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="9" 
                    Width="650" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,0,0,18" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="5">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Images/Pharmacy.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Онлайн аптека &#x0a;    Фармакон" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.ColumnSpan="6" Grid.Column="5" Grid.RowSpan="3" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="8" Width="250" Height="100">
                    <TextBlock  Margin="0,2,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="220183,г.Минск,ул. Звездочетная,7"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    
                </StackPanel>
                <materialDesign:PackIcon Margin="20,0,0,0"  Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1"
                                          Foreground="{StaticResource PrimaryHueMidBrush}" Kind="MapMarkerCircle" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <StackPanel Grid.Row="4" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="200" Height="100">
                    <TextBlock  Margin="10,1,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="+375 44 678-90-12"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Margin="20,0,0,0"  Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1"
                                          Foreground="{StaticResource PrimaryHueMidBrush}" Kind="Phone" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <StackPanel Grid.Row="5" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="200" Height="100">
                    <TextBlock  Margin="10,1,0,0"
HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="shop@pharmakon.by"
materialDesign:TextFieldAssist.UnderlineBrush="Green"
materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Margin="20,0,0,0"  Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1"
                          Foreground="{StaticResource PrimaryHueMidBrush}" Kind="EmailOutline" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <StackPanel Grid.Row="8" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="5" Width="260" Height="100">
                    <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="Режим работы 7:00-22:00 будние &#x0a;
                         7:00-17:00 суббота"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignBody2TextBlock}"/>   

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" 
                Grid.ColumnSpan="10" Grid.RowSpan="9" Width="650" Height="300" BorderThickness="2"
                   CornerRadius="10,10,10,10" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="1" BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Button  Grid.RowSpan="2" Grid.Column="10" Grid.Row="0" Width="25" Height="25"
    VerticalAlignment="Top" HorizontalAlignment="Right"
    ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
    Command="{Binding CloseInformation, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        </Button>
        <materialDesign:PackIcon Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"
                         Width="25" Height="20" Kind="CloseCircleOutline" VerticalAlignment="Top" HorizontalAlignment="Right"
                         Grid.RowSpan="2" Grid.Column="10" Grid.Row="0" Margin="0,2,0,0" IsHitTestVisible="False" />


    </Grid>
</Page>
